spring.application.name=edge-Zuul
server.port=9090
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



edge-Zuul.host.connect-timeout-millis=5000
edge-Zuul.host.socket-timeout-millis=10000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000